// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.30'
        appcompat_version = '1.2.0'
        fragment_version = '1.3.0'
        core_version = '1.3.2'
        constraint_layout_version = '2.0.4'
        lifecycle_version = '2.3.0'
        navigation_version = '2.3.0'
        moshi_version = '1.11.0'
        retrofit_version = '2.9.0'
        recyclerview_version = '1.1.0'
        picasso_version = '2.5.2'
        room_version = '2.2.6'
        work_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
